/* Global Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #222;
  background-color: #f8f9fa;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}

/* Layout */
main {
  padding: 20px;
  margin-top: 40px;
}

/* Headings */
h3 {
  margin-top: 30px;
  font-weight: bold;
  color: #333;
}

/* Lists */
.user-stories li {
  margin-bottom: 1em;
}

/* Links */
a {
  color: #2574a9;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #1a5c87;
}

/* Form Styling */
form {
  margin: 10px auto;
  padding: 20px;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Labels */
label {
  margin-right: 10px;
  font-weight: bold;
}

/* Input Fields */
input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

input[type='text'] {
  width: 100%;
  text-align: center;
  max-width: 300px;
}

/* Buttons */
button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #0056b3;
}