<!DOCTYPE html>
<html lang="en">
  <!-- Head Section -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🏋️ Exercise Tracker</title>
    <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- Body Section -->
  <body>
    <div class="container">
      <h1>🏋️ Exercise Tracker</h1>
      <!-- New User Form -->
      <section>
        <h2>Create a New User</h2>
        <p class="lead"><code>POST /api/users</code></p>
        <form action="/api/users" method="post">
          <input id="uname" type="text" name="username" placeholder="Enter a username" required>
          <button type="submit">Create User</button>
        </form>
      </section>
      <!-- Add Exercise Form -->
      <section>
        <h2>Add an Exercise</h2>
        <p class="lead"><code>POST /api/users/:_id/exercises</code></p>
        <form id="exercise-form" method="post">
          <input id="uid" type="text" name=":_id" placeholder="User ID" required>
          <input id="desc" type="text" name="description" placeholder="Description" required>
          <input id="dur" type="number" name="duration" placeholder="Duration (mins)" required>
          <input id="date" type="date" name="date">
          <button type="submit">Add Exercise</button>
        </form>
      </section>
      <!-- Application Programming Interface (API) Information -->
      <section>
        <h2>Exercise Log</h2>
        <p><strong>GET</strong> <code>/api/users/:_id/logs?[from][&to][&limit]</code></p><br>
        <p><strong>[ ]</strong> = optional</p><br>
        <p><strong>from, to</strong> = dates (yyyy-mm-dd); <strong>limit</strong> = number</p>
      </section>
      <!-- Footer Section -->
      <footer>
        &copy; 2025 <a href="https://github.com/LeeIsaac1201">Lee Ming Hui Isaac</a>
      </footer>
    </div>
    <!-- JavaScript Section -->
    <script>
      const exerciseForm = document.getElementById("exercise-form");
      exerciseForm.addEventListener("submit", (e) => {
        const userId = document.getElementById("uid").value;
        exerciseForm.action = `/api/users/${userId}/exercises`;
      });
    </script>
  </body>
</html>