<!DOCTYPE HTML>
<html lang="en">
  <!-- Header Section -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>URL Shortener Microservice</title>
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <!-- Body Section -->
  <body>
    <div class="container">
      <h1>🔗 Uniform Resource Locator (URL) Shortener Microservice</h1>
      <p class="lead">Enter a valid URL to shorten:</p>
      <!-- URL Shortener Form -->
      <form id="url-form">
        <fieldset>
          <legend>URL Shortener</legend>
          <label for="url-input">URL:</label>
          <input type="text" id="url-input" name="url" placeholder="https://www.example.com" required>
          <button type="submit">Shorten URL</button>
        </fieldset>
      </form>
      <!-- Display Shortened URL -->
      <p><strong>Example output:</strong></p>
      <pre id="result">{ "original_url": "...", "short_url": ... }</pre>
      <!-- Footer Section -->
      <footer>
        Try <code>/api/shorturl</code> for Application Programming Interface (API) testing<br>
        &copy; 2025 <a href="https://github.com/LeeIsaac1201">Lee Ming Hui Isaac</a>
      </footer>
    </div>
    <!-- JavaScript Section -->
    <script>
      // Document Object Model (DOM) element references
      const form = document.getElementById("url-form");
      const input = document.getElementById("url-input");
      const result = document.getElementById("result");
      // Form submission handler
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const url = input.value.trim();
        // Send URL to API for shortening
        fetch("/api/shorturl", {
          method: "POST",
          headers: { "Content-type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams({ url })
        })
          .then((res) => res.json())
          .then((json) => {
            result.textContent = JSON.stringify(json, null, 2);
          })
          .catch(() => {
            result.textContent = '{ "Error": "Network error." }';
          });
      });
    </script>
  </body>
</html>