/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

/* Global Styles */
* {
   box-sizing: border-box;
}

/* Body Layout */
body {
   margin: 0;
   font-family: 'Roboto', sans-serif;
   background: #f0f4f8;
   color: #333;
   display: flex;
   min-height: 100vh;
   align-items: center;
   justify-content: center;
   padding: 1rem;
}

/* Main Container */
.container {
   background: #fff;
   padding: 2rem;
   border-radius: 12px;
   box-shadow: 0 4px 15px rgba(0,0,0,0.1);
   max-width: 600px;
   width: 100%;
   text-align: center;
}

/* Header Styles */
h1 {
   margin-bottom: 1rem;
   font-weight: 500;
   color: #333;
}

h2 {
   margin: 1.5rem 0 0.5rem 0;
   font-weight: 500;
   color: #555;
   font-size: 1.2rem;
}

/* Paragraph Styles */
p {
   margin: 0.5rem 0 1rem 0;
   color: #555;
   line-height: 1.6;
}

/* Code Block Styling */
code {
   font-family: 'Courier New', monospace;
   background: #f7f9fb;
   padding: 1rem;
   border-radius: 6px;
   display: block;
   text-align: left;
   overflow-x: auto;
   color: #333;
   border: 1px solid #e1e5e9;
   margin: 0.5rem 0;
}

/* Links */
a {
   color: #007bff;
   text-decoration: none;
   transition: color 0.3s ease;
}

a:hover {
   color: #0056b3;
   text-decoration: underline;
}

/* Footer Styles */
.footer {
   margin-top: 2rem;
   padding-top: 1rem;
   border-top: 1px solid #e1e5e9;
   font-size: 0.85rem;
   color: #777;
}
