/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

/* Reset & Global Style */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 480px;
  width: 100%;
  text-align: center;
}

/* Headings */
h1 {
  font-weight: 500;
  margin-bottom: 1rem;
}

h2 {
  margin: 2rem 0 0.75rem;
  font-size: 1.25rem;
  color: #222;
}

p.lead {
  color: #555;
  margin-top: 0.25rem;
}

/* Form Styles */
form {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  background-color: #e9f7ef;
}

input,
button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccd0d5;
}

input:focus {
  outline: 2px solid #87d37c;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: #0056b3;
}

/* Code and Info Text */
code {
  background: #fffae6;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 1em;
}

/* Footer */
footer {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #777;
}