<!doctype html>
<html lang="en">
  <!-- Header Section -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Timestamp Microservice</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- Body Section -->
  <body>
    <div class="container">
      <h1>🕒 Timestamp Microservice</h1>
      <p class="lead">
        Enter a date (<strong>DD‑MM‑YYYY</strong>) or a UNIX ms timestamp:
      </p>
      <form id="ts-form">
        <input type="text" id="date-input" placeholder="e.g. 17-06-2025 or 1451001600000">
        <button type="submit">Get Timestamp</button>
      </form>
      <pre id="result">{ "unix": ..., "utc": "..." }</pre>
      <!-- Footer Section -->
      <footer>
        Try <code>/api/</code> for current time<br>
        &copy; 2025
        <a href="https://github.com/LeeIsaac1201">Lee Ming Hui Isaac</a>
      </footer>
    </div>
    <!-- JavaScript Section -->
    <script>
      // Document Object Model (DOM) element references
      const form = document.getElementById("ts-form");
      const input = document.getElementById("date-input");
      const result = document.getElementById("result");
      // Form submission handler
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let val = input.value.trim();
        let url = "/api";
        if (val) {
          // Convert DD-MM-YYYY format to YYYY-MM-DD for the Application Programming Interface (API)
          const ddmmyyyy = val.match(/^(\d{2})-(\d{2})-(\d{4})$/);
          if (ddmmyyyy) {
            const [, dd, mm, yyyy] = ddmmyyyy;
            val = `${yyyy}-${mm}-${dd}`;
          }
          url += "/" + encodeURIComponent(val);
        }
        // Fetch timestamp data from API
        fetch(url)
          .then((res) => res.json())
          .then((json) => {
            result.textContent = JSON.stringify(json, null, 2);
          })
          .catch(() => {
            result.textContent = '{ "error": "Network Error" }';
          });
      });
      // Load current time on page load
      window.addEventListener("load", () =>
        form.dispatchEvent(new Event("submit")),
      );
    </script>
  </body>
</html>