/* Google Font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

/* Global Style */
* {
  box-sizing: border-box;
}

/* Body Layout*/
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f0f4f8;
  color: #333;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* Main Container */
.container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 480px;
  width: 100%;
  text-align: center;
}

/* Header Styles */
h1 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

p.lead {
  margin-top: 0;
  color: #555;
}

/* Form Styles */
form {
  margin: 1.5rem 0;
  display: flex;
  gap: 0.5rem;
}

input[type="text"] {
  flex: 1;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccd0d5;
  border-radius: 6px;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

/* Result Display */
pre {
  text-align: left;
  background: #f7f9fb;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
}

/* Footer Style */
footer {
  margin-top: 1.5rem;
  font-size: 0.85rem;
  color: #777;
}