<!DOCTYPE html>
<html lang="en">
  <!-- Header Section -->
<head>
   <title>Request Header Parser</title>
   <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
   <link href="style.css" rel="stylesheet" type="text/css">
</head>
<!-- Body Section -->
<body>
   <div class="container">
      <h1>Request Header Parser Microservice</h1>
      <h2>Example Usage:</h2>
      <p>
         <a href="api/whoami">[base url]/api/whoami</a>
      </p>
      <h2>Example Output:</h2>
      <p>
         <code>{"ipaddress":"::ffff:159.20.14.100","language":"en-US,en;q=0.5",<br>"software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}</code>
      </p>
      <!-- Footer Section -->
      <div class="footer">
         <p>
            &copy; 2025 <a href="https://github.com/LeeIsaac1201">Lee Ming Hui Isaac</a>
         </p>
      </div>
   </div>
</body>
</html>