/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

/* Reset & Global Style */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #222;
  background-color: #ecf0f1;
  text-align: center;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

/* Headings */
h1 {
  font-weight: 500;
  margin-bottom: 1rem;
}

h2 {
  margin: 2rem 0 0.75rem;
  font-size: 1.25rem;
}

p {
  margin-bottom: 0.5rem;
}

p.lead {
  color: #555;
}

/* Form Styles */
form {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  background-color: #e9f7ef;
}

input[type="file"],
button {
  display: block;
  margin: 0.75rem auto;
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccd0d5;
}

input[type="file"]:focus {
  outline: 2px solid #87d37c;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: #0056b3;
}

/* Response Output */
#output {
  margin-top: 1rem;
  font-weight: 500;
}

/* Footer */
footer {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #777;
}

a {
  color: #2574a9;
  text-decoration: none;
}