{
	"name": "boilerplate-project-messageboard",
	"version": "0.0.1",
	"description": "InfoSec project for freeCodeCamp",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.15.2",
		"chai": "^4.2.0",
		"chai-http": "^3.0.0",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0",
		"express": "^4.14.0",
		"helmet": "^3.1.0",
		"mocha": "^3.2.0",
		"mongoose": "^8.19.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-project-messageboard"
	},
	"keywords": [
		"node",
		"express"
	],
	"license": "MIT"
}
