<!DOCTYPE html>
<html lang="en">
  <!-- Head Section -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>📁 File Metadata Microservice</title>
    <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <!-- Body Section -->
  <body>
    <div class="container">
      <h1>📁 File Metadata Microservice</h1>
      <!-- Upload Section -->
      <section>
        <h2>Usage</h2>
        <p class="lead">Please upload a file using the form below.</p>
        <form action="/api/fileanalyse" method="POST" enctype="multipart/form-data">
          <input id="inputfield" type="file" name="upfile" required>
          <button id="button" type="submit">Upload</button>
        </form>
        <div id="output"></div>
      </section>
      <!-- Footer Section -->
      <footer>
        &copy; 2025 <a href="https://github.com/LeeIsaac1201">Lee Ming Hui Isaac</a>
      </footer>
    </div>
  </body>
</html>